LINK_PAGE=''

LOGIN='';
PASSWORD=''

PROJECT=''
TAG=''

TIME_MORNING_START=''
TIME_MORNING_END=''
TIME_AFTERNOON_START=''
TIME_AFTERNOON_END=''

AZURE_DEVOPS_URL=''
AZURE_DEVOPS_SECRET=''
AZURE_DEVOPS_ID_USER=''
AZURE_DEVOPS_PROJECT=''
AZURE_DEVOPS_TEAM=''

CRON=''